<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
        <style>
        * {
            padding: 0;
            margin: 3px;
        }

        a {
            color: black;
        }

        nav {
            background-color: rgb(206, 206, 206);
            box-shadow: 3px 3px 2px rgb(75, 75, 75);
            padding: 7px;
            border-radius: 7px 0 0 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header {
            background-color: white;
            padding: 3px;
            border-radius: 5px;
        }

        main {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        aside {
            text-align: center;
            background-color: black;
            color: whitesmoke;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <article>
            <h2>Notícias</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit enim suscipit nisi vero officia voluptate explicabo ducimus eius consequuntur praesentium quasi perspiciatis numquam rerum repellat assumenda consectetur unde, soluta libero id quae minus iusto nam corporis. Accusamus cumque, quasi obcaecati harum deserunt consectetur quae sapiente labore aspernatur sed. Doloribus aut atque omnis, ut doloremque odio, alias consequatur veniam consectetur quas iusto. Facere, eaque earum magnam veritatis quisquam impedit nemo exercitationem laboriosam officia corporis autem fugiat a explicabo eligendi quod illo blanditiis sequi maxime voluptate magni assumenda molestiae! Recusandae accusamus itaque eos doloremque, neque ipsam, hic ullam ipsum a asperiores et!</p>
            <aside>
                <p>Vasco da Gama</p>
            </aside>
        </article>
    </main>
</body>
</html>