<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de caixas</title>
    <style>
        h1 {
            height: 45px;
            width: 400px;
        
            border: 8px groove darkred;
            border-radius: 10px;
            
            padding: 10px;

            color: darkred;
            background-color: rgb(230, 241, 79);

            font: monospace 2.5em sans-serif;

            text-align: center;

            margin: auto;
        }

        a {
            color: rgb(94, 0, 94);
        }

        p {
            text-align: justify;
            font-family: serif;
        }

        mark {
            background-color: rgb(94, 0, 94);
            color: white;
        }

        b {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(94, 0, 94);
        }

        .segundo {
            font-size: 1.1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p class="segundo">Parágrafos também são exemplos de box-level, mas os <a href="http://www.twitter.com/esquizotoben" target="_blank">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt nobis, saepe laborum et consequuntur aliquid at iure sit? Dicta laudantium vero doloribus laborum est rem provident eius, obcaecati eos necessitatibus odio earum, vitae excepturi dolores. Quibusdam inventore suscipit ad sequi tempora nobis eius quis, laboriosam deleniti ipsa unde est quae beatae <b>Vasco</b> perferendis doloremque saepe neque eos veritatis sapiente distinctio quia? Saepe at eos rerum quis minus, accusantium in necessitatibus numquam corporis a voluptate velit aliquid culpa aut est? Officiis a voluptates quia alias, iusto delectus dolorum! Aliquam nisi et illum nemo itaque cupiditate sunt consequuntur id harum. Deserunt, perferendis veritatis, facere necessitatibus sapiente quisquam possimus maiores laboriosam aliquam corporis sit aspernatur <b>Vasco</b> laudantium nihil iste. Sint consequuntur nam error nesciunt debitis, ipsa beatae doloremque! Eos ullam ipsam repellat maiores explicabo, earum excepturi natus consectetur quam et reiciendis magnam alias, ducimus dolore libero consequuntur dolor eum accusantium magni ipsum? Sunt enim totam reprehenderit cum voluptas dolorum id eveniet? In laborum, eum, unde commodi aut voluptas qui aliquam fugiat doloremque ullam tenetur quasi minima nulla facilis beatae, numquam odit architecto? Ipsa, repellendus sint! Fugiat maiores aliquam nam in reprehenderit ratione exercitationem <mark>por</mark>, veritatis iusto nihil corporis enim laborum dignissimos libero eius officia expedita fugit numquam natus, sapiente suscipit inventore consequatur! Assumenda nostrum esse eaque labore vitae nesciunt et saepe ipsum sunt dolore totam quam reiciendis soluta harum doloribus vasco tempore ea magnam, recusandae omnis architecto! Culpa, nam non velit soluta illum aliquam, voluptatum dolore vel totam rerum molestias. Debitis illo distinctio consequatur, nihil voluptatem sunt tenetur sint nesciunt quae itaque exercitationem dignissimos! Dolorum nisi corrupti deleniti! Qui molestiae aspernatur reprehenderit voluptas asperiores deserunt <b>Vasco</b> laudantium ex expedita eaque adipisci doloribus fugiat quae ipsam natus perferendis repudiandae, iste quas tempore? <mark>Por</mark> quaerat mollitia est voluptates? Dolor molestias consequatur facere! Cumque molestiae distinctio quidem aliquid mollitia?</P>
</body>
</html>